<!-- {{htmlWebpackPlugin.options.warning}} -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    {{#each htmlWebpackPlugin.options.vendorCss}}
      <link href="{{this}}" rel="stylesheet">
    {{/each}}
  </head>
  <body>
    <div class="form-group required">
        <label for="inputName">Trainer Name:</label>
        <input type="text" class="form-control" id="inputName" placeholder="The Mentor">
    </div>
    <div class="form-group required">
        <label for="inputEmail">Email address:</label>
        <input type="email" class="form-control" id="inputEmail" placeholder="mentor@example.org">
    </div>
    <div class="form-group">
        <label for="department">Department:</label>
        <select class="form-control" id="selDepartment">
            <option value="tees1nkomjf6uowu44da7xaa1m56hm79">Sales</option>
            <option value="tier1">Tier 1</option>
            <option value="tier2">Tier 2</option>
        </select>
    </div>
    <section data-main></section>
    {{#each htmlWebpackPlugin.options.vendorJs}}
      <script type="text/javascript" src="{{this}}"></script>
    {{/each}}
    <div class="progress">
      <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
      </div>
    </div>
    <button type="button" class="btn btn-primary btn-block" id="createTickets">Create Tickets</button>
  </body>
</html>
